!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
CFLAGES	test-01/Makefile	/^CFLAGES = -static$/;"	m
MAX_SIZE	test-01/test.c	6;"	d	file:
PAGE_SIZE	test-01/test.c	5;"	d	file:
cc	test-01/Makefile	/^cc = arm-linux-gnueabi-gcc$/;"	m
main	test-01/test.S	/^main:$/;"	l
main	test-01/test.c	/^int main(int argc, char *argv[])$/;"	f
obj	test-01/Makefile	/^obj = test.o$/;"	m
prom	test-01/Makefile	/^prom = test$/;"	m
